<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chen.architect</groupId>
    <artifactId>architect-parent-module</artifactId>
    <packaging>pom</packaging>
    <version>${architect.module.version}</version>
    <modules>
        <module>multipart-thread-module</module>
        <module>java-io-module</module>
        <module>java-netty-module</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <architect.module.version>0.0.1-SNAPSHOT</architect.module.version>
    </properties>

</project>
