<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-learn-path</artifactId>
        <groupId>com.chen.dubbo</groupId>
        <version>${chen.dubbo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-first-gmall</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>user-service-provider</module>
        <module>order-service-customer</module>
    </modules>

    <properties>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
    </properties>

    <description>
        1、创建服务提供者 user-service-provider
        2、创建服务消费者 order-service-customer
        3、提取公共的信息 如bean(数据结构) 接口信息到gmall-api-module中
        4、让服务提供者注册到注册中心
            1、 加入dubbo依赖
        5、让服务消费者去注册中心订阅服务的提供者信息
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chen.dubbo</groupId>
            <artifactId>gmall-api-module</artifactId>
            <version>${chen.dubbo.version}</version>
        </dependency>
        <!--引入dubbo
            2.6.x 之前为 com.alibaba
            2.7.x 之后为 org.apache.dubbo
        -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
        <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!--注册中心，引入zookeeper客户端-->
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>
        <!-- 这个依赖必须同时引入，否则
         ClassNotFoundException: org.apache.curator.framework.recipes.cache.TreeCacheListener
         -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.12.0</version>
        </dependency>
        <!--日志服务-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>


</project>
