<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architect-parent-module</artifactId>
        <groupId>org.chen.architect</groupId>
        <version>${architect.module.version}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>thread-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multipart-thread-module</artifactId>

    <description>
        多线程
    </description>
</project>
